
@media screen and (min-width: 640px) {
.welcome {
grid-column: 1/5;
grid-row: 1/2;
background-color: rgb(228, 222, 222);
padding: 5em;
}

.wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 2fr 3fr;
gap: 40px;
padding: 100px;
}

.card {
    width: 21rem;
    }
}

footer {
height: 10rem;
background-color: rgb(71, 68, 68);
color:azure;
text-align: center;
}

.nav {
background-color: rgb(71, 68, 68);

}

.start {
color:azure;
}

.home {
color:azure;
}

.nav-link {
color: rgb(202, 196, 196)
}

@media screen and (max-width: 639px) {
wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 40px;
padding: 5rem;
}

.welcome {
grid-column: 1/3;
grid-row: 1/2;
background-color: rgb(228, 222, 222);
padding: 5em;
}

footer {
display: none;
}

    }

